{
  "name": "rucken",
  "version": "2.0.0",
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "engines": {
    "node": ">=6",
    "npm": ">=5.3.0"
  },
  "private": true,
  "description": "Core with Admin UI for web and native application maked on Angular5+",
  "bugs": {
    "url": "https://github.com/rucken/core/issues"
  },
  "homepage": "https://github.com/rucken/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rucken/core.git"
  },
  "keywords": [
    "ngx",
    "angular5",
    "admin ui",
    "web application",
    "seed",
    "i18n",
    "bootstrap",
    "ssr"
  ],
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "scripts": {
    "libs:build": "node ./node_modules/@rucken/cli/bin/rucken commands build ~~lib @rucken/core link ~~lib @rucken/core build ~~lib @rucken/web --verbose",
    "libs:link": "node ./node_modules/@rucken/cli/bin/rucken commands link ~~lib",
    "libs:link-npm": "node ./node_modules/@rucken/cli/bin/rucken commands link-npm ~~lib",
    "libs:prepare": "node ./node_modules/@rucken/cli/bin/rucken prepare --lib",
    "app:serve-dev": "node ./node_modules/@angular/cli/bin/ng serve --app=demo --preserve-symlinks --aot",
    "app:serve-prod": "node ./node_modules/@angular/cli/bin/ng serve --app=demo --preserve-symlinks --aot --env=prod",
    "app:serve-mockapi": "node ./node_modules/@angular/cli/bin/ng serve --app=demo --preserve-symlinks --aot --env=mockapi",
    "app:start-dev": "npm-run-all clear prepare format libs:link-npm app:serve-dev",
    "app:start-prod": "npm-run-all clear prepare format libs:link-npm app:serve-prod",
    "app:start-mockapi": "npm-run-all clear prepare format libs:link-npm app:serve-mockapi",
    "app:start-full_dev": "npm-run-all clear prepare format libs:build libs:link app:serve-dev",
    "app:start-full_prod": "npm-run-all clear prepare format libs:build libs:link app:serve-prod",
    "app:start-full_mockapi": "npm-run-all clear prepare format libs:build libs:link app:serve-mockapi",
    "app:build-dev": "node ./node_modules/@angular/cli/bin/ng build --app=demo --preserve-symlinks --prod --env=dev --build-optimizer --no-sourcemap",
    "app:build-mockapi": "node ./node_modules/@angular/cli/bin/ng build --app=demo --preserve-symlinks --prod --env=mockapi --build-optimizer --no-sourcemap",
    "app:build-prod": "node ./node_modules/@angular/cli/bin/ng build --app=demo --preserve-symlinks --prod --build-optimizer --no-sourcemap",
    "app:build-full_dev": "npm-run-all clear prepare format libs:build libs:link app:build-dev",
    "app:build-full_prod": "npm-run-all clear prepare format libs:build libs:link app:build-prod",
    "app:build-full_mockapi": "npm-run-all clear prepare format libs:build libs:link app:build-mockapi",
    "app:build-mono_dev": "npm-run-all clear prepare format libs:link-npm app:build-dev",
    "app:build-mono_mockapi": "npm-run-all clear prepare format libs:link-npm app:build-mockapi",
    "app:build-mono_prod": "npm-run-all clear prepare format libs:link-npm app:build-prod",
    "ssr:build-server-mockapi": "node ./node_modules/@angular/cli/bin/ng build --app=demo-server --preserve-symlinks --prod --env=server-mockapi --output-hashing=false",
    "ssr:build-server-prod": "node ./node_modules/@angular/cli/bin/ng build --app=demo-server --preserve-symlinks --prod --env=server-prod --output-hashing=false",
    "ssr:build-server-dev": "node ./node_modules/@angular/cli/bin/ng build --app=demo-server --preserve-symlinks --prod --env=server-dev --output-hashing=false",
    "ssr:client-and-server-bundles-mockapi": "npm run app:build-mono_mockapi && npm run ssr:build-server-mockapi",
    "ssr:client-and-server-bundles-prod": "npm run app:build-mono_prod && npm run ssr:build-server-prod",
    "ssr:client-and-server-bundles-dev": "npm run app:build-mono_dev && npm run ssr:build-server-dev",
    "ssr:webpack-server": "webpack --config webpack.server.config.js --progress --colors",
    "ssr:build-mockapi": "npm run ssr:client-and-server-bundles-mockapi && npm run ssr:webpack-server",
    "ssr:build-prod": "npm run ssr:client-and-server-bundles-prod && npm run ssr:webpack-server",
    "ssr:build-dev": "npm run ssr:client-and-server-bundles-dev && npm run ssr:webpack-server",
    "ssr:start": "node ./server.js",
    "ssr:full_start": "npm run ssr:build-dev && npm run ssr:start",
    "ssr:full_mockapi-start": "npm run ssr:build-mockapi && npm run ssr:start",
    "gh:build-mockapi": "node ./node_modules/@angular/cli/bin/ng build --app=demo --preserve-symlinks --base-href https://rucken.github.io/core/ --prod --env=mockapi --build-optimizer --no-sourcemap",
    "gh:build": "npm-run-all clear prepare format libs:build libs:link gh:build-mockapi",
    "gh:deploy": "cp-cli ./apps/demo/dist/browser/index.html ./apps/demo/dist/browser/404.html && gh-pages -d apps/demo/dist/browser",
    "lint": "node ./node_modules/@angular/cli/bin/ng lint",
    "format": "tsfmt -r",
    "clear": "node ./node_modules/@rucken/cli/bin/rucken clear",
    "prepare": "node ./node_modules/@rucken/cli/bin/rucken prepare",
    "test": "npm-run-all lint app:build-full_prod",
    "lite-server": "lite-server -c bs-config.json",
    "heroku-postbuild": "npm-run-all ssr:build-mockapi",
    "build": "npm-run-all app:build-full_prod",
    "build:dev": "npm-run-all app:build-full_dev",
    "build:mockapi": "npm-run-all app:build-full_mockapi",
    "start": "npm-run-all ssr:start",
    "start-dev": "npm-run-all app:start-dev",
    "start-prod": "npm-run-all app:start-prod"
  },
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/cdk": "5.2.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/platform-server": "5.2.9",
    "@angular/router": "5.2.9",
    "@nguniversal/common": "5.0.0",
    "@nguniversal/express-engine": "5.0.0",
    "@nguniversal/module-map-ngfactory-loader": "5.0.0",
    "@ngx-translate/core": "9.1.1",
    "@ngx-utils/cookies": "3.0.1",
    "@types/express": "4.11.1",
    "@types/jsonwebtoken": "7.2.6",
    "core-js": "2.5.5",
    "jsonwebtoken": "8.2.1",
    "ngx-bootstrap": "2.0.3",
    "ngx-cookie-service": "1.0.10",
    "ngx-dynamic-form-builder": "0.3.2",
    "ngx-permissions": "4.1.0",
    "ngx-repository": "0.3.5",
    "rxjs": "5.5.10",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@rucken/cli": "1.8.7",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "9.6.5",
    "body-parser": "1.18.2",
    "bootstrap-sass": "3.3.7",
    "bootswatch-sass": "3.2.0",
    "codelyzer": "4.2.1",
    "compression": "1.7.2",
    "conventional-changelog-cli": "1.3.21",
    "conventional-commits-detector": "0.1.1",
    "conventional-recommended-bump": "2.0.8",
    "cookie-parser": "1.4.3",
    "cp-cli": "1.1.2",
    "domino": "2.0.2",
    "font-awesome": "4.7.0",
    "gh-pages": "1.1.0",
    "html-loader": "0.5.5",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "1.0.0",
    "lite-server": "2.3.0",
    "markdown-loader": "2.0.2",
    "node-sass": "4.8.3",
    "npm-run-all": "4.1.2",
    "protractor": "5.3.1",
    "ts-loader": "3.5.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.6.2",
    "typescript-formatter": "7.2.0"
  },
  "greenkeeper": {
    "ignore": [
      "typescript",
      "@ngx-translate/core",
      "ts-loader"
    ]
  }
}
