{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "paths": {
      "@rucken/core-nestjs": [
        "libs/core"
      ],
      "@rucken/core-nestjs/*": [
        "libs/core/*"
      ],
      "@rucken/auth-nestjs": [
        "libs/auth"
      ],
      "@rucken/auth-nestjs/*": [
        "libs/auth/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts",
    "**/*-spec.ts",
    "**/*.js"
  ]
}