{
    "name": "@demo/core",
    "version": "0.1.0",
    "peerDependencies": {
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/core": "^5.2.0"
    },
    "dependencies": {
        "@rucken/core": "^1.30.2",
        "@types/lodash": "*",
        "angular2-jwt": "*",
        "lodash": "^4.17.4",
        "moment": "*"
    }
}
